@import url('reset.css');

/* menu styles for mobile */

.nav {
    width: 100%;
    font-size: 12px;
    background-color: white;
    display: flex;
    border-bottom: 2px solid var(--grey);
    position: absolute;
    top: 0;
    left: 0;
}

.nav__nav--mobile {
    display: flex; /* by default */ 
    flex-direction: column;
    justify-content: center;
}

.nav__div {
    width: 90%;
    margin: auto;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__brand--container {
    width: 5em;
    cursor: pointer;
}

.nav__span {
    width: 3em;
    cursor: pointer;
}

.span--closeMenu {
    display: none;
}

/* dropdown menu styles*/

.dropdownMenu {
    width: 100%;
    display: none; /* by default */
    position: relative;
}

.dropdownMenu__ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
}

.dropdownMenu__link {
    font-size: 1.5em;
    font-weight: 500;
    padding: 1em;
    color: var(--black);    
}

.dropdownMenu__link:active {
    background-color: var(--black);
    color: white;
}

/* menu styles for desktop */

.nav__nav--desktop {
    display: none; /* by default */
    justify-content: space-between;
    align-items: center;
    padding: 1.2em 2em;
}

.nav__ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.nav__link {
    font-size: 1.5em;
    font-weight: 500;
    color: var(--black);
}

.link--orange {
    color: var(--orange) !important;
}

.link--blue {
    color: var(--blue) !important;
}

/* main section styles */

.section {
    width: 90%;
    max-width: 1150px;
    margin: auto;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    gap: 2em;
}

.section__ul {
    width: 100%;
    padding: 1em;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1.2em;
}

.section__link {
    font-size: 1.5em;
    font-weight: 600;
    color: var(--black);
}

.section__title {
    font-size: 1.6em;
    font-weight: 600;
    line-height: 1.6em;
}

.section__text {
    font-size: 1.5em;
    font-weight: 500;
    line-height: 1.6em;
}

.section__a {
    display: inline-block;
    color: var(--blue);
}


.section__div {
    width: 100%;
    display: flex;
}

.div--bg-yellow {    
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    background-color: var(--yellow);
}

.section__img--bg-yellow {
    width: 50%;
    padding: 1em;
}

.section__cite {
    width: 100%;
    font-size: 1.2em;
    font-weight: 600;
}

.div--bg-green {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: var(--green);
}

.section__img--bg-green {
    width: 50%;
    margin: 1em;    
}

.div--bg-purple {
    justify-content: center;
    align-items: center;
    background-color: var(--purple);
}

.section__img--bg-purple {
    width: 50%;
    margin: 1em;
}

.section__div--info {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.section__div--img-container {
    width: 100%;
}

.section__div--info-container {
    width: 100%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    background-color: var(--sky-blue);
}

.section__a--info {
    color: var(--blue);
    font-size: 1.5em;
    font-weight: 600;
}

/* footer styles */

.footer {
    width: 100%;
    padding: 2em 0;
    display: flex;
    flex-direction: column;
    gap: 3em;
    font-size: 10px;
    border-top: 2px solid var(--grey);
    color: var(--black);
}

.footer__h1 {
    font-size: 3.5em;
    font-weight: 600;
    width: 100%;
}

.footer__div {
    width: 90%;
    margin: auto;
    display: grid;
}

.div--info {
    grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr;
    gap: 1.5em;
}

.div--contact {
    grid-template-columns: auto;
    grid-template-rows: 1fr auto;
    gap: 1.5em;
}

.footer__section {
    width: 100%;
    max-width: 640px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1em;
}

.footer__section--title {
    width: 100%;
    font-size: 2em;
    font-weight: 600;
}

.footer__p--text {
    width: 100%;
    font-size: 1.5em;
    line-height: 1.5em;
}

.footer__div--newsletter {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__input--text {
    width: 70%;
    font-size: 1.5em;
    font-weight: 600;
    padding: 0.5em;
    outline: none;
    border: none;
    background-color: var(--grey);
    
}

.footer__input--submit {
    width: 30%;
    height: 100%;
    padding: 0 1em;
    font-size: 1.5em;
    font-weight: 600;
    color: var(--grey);
    background-color: var(--blue);
    border: none;
    cursor: pointer;
}

.footer__ul {
    width: 100%;
    margin: 0px;
}

.footer__link {
    width: 100%;
    margin: 0 0 1em 0;
    font-size: 1.5em;
    color: var(--black);
}

.ul--img {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1.5em;
}

.footer__link--img {
    width: 2em;
}

.footer__select {
    background-color: var(--grey);
    border: none;
    padding: 1em;
    font-weight: 600;
}

.select--language {
    width: 40%;
}

.select--country {
    width: 60%;
}

.img--brand {
    width: 5em;
    cursor: pointer;
}

/* 

responsive design:

0px - 480px: smaller smartphones.
481px - 768px: tablets and larger smartphones.
769px - 1279px: laptops, larger tablets in landscape and small desktops.
1280px+ : larger desktops and monitors.

*/

@media (hover: hover) {
    .dropdownMenu__link:hover {
        background-color: var(--black);
        color: white;
    }
}

@media screen and (min-width: 600px) {

    .section__div--info {
        flex-direction: row;
        justify-content: center;
    }

    .section__div--img-container {
        width: 50%;
    }

    .section__div--info-container {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }
}

@media screen and (min-width: 780px) {

    .section__title {
        font-size: 2em;
    }

    .section__text {
        font-size: 1.6em;
    }

    .footer__h1 {
        font-size: 4em;
    }

    .section__a--info {
        font-size: 2em;
    }

    .div--info {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
    }

    .div--contact {
        grid-template-columns: 1fr auto;
        grid-template-rows: auto;
    }

    .ul--contact {
        display: flex;
        gap: 1em;
    }
}

@media screen and (min-width: 1024px) {
    .section__title {
        font-size: 3em;
    }

    .section__text {
        font-size: 2em;
    }

    .section__a--info {
        font-size: 2.5em;
    }

    .nav__nav--desktop {
        display: flex;
    }

    .nav__nav--mobile {
        display: none;
    }
}






























